#Email Sender
EMAIL_HOST="localhost"
EMAIL_PORT="1025"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS="False"
DEFAULT_FROM_EMAIL="test@fakemail.com"

DJANGO_SECRET_KEY="b4n%c&#v+9x9m-6vtc@(!x+!nseym7p+0(jt09!sk_f3nyv(3c"

# POSTGRE
DB_NAME=LocalDB
DB_USER=UserLocal
DB_PASSWORD=UserLocal
DB_HOST=localhost
DB_PORT=5432
