[pytest]
DJANGO_SETTINGS_MODULE = z1socialideas.settings
python_paths=z1socialideas/
python_files = tests.py test_*.py
addopts=-v --cov=z1socialideas --cov-report=term-missing
junit_family = xunit2
junit_logging = system-out
